@import "nullstyle.scss";
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
   font-family: Roboto;
   background: #f8ffff;
   color: #1e959b;
   line-height: 17px;
   font-style: normal;
}
.container {
   max-width: 1150px;
   margin: 0 auto;
   padding: 0 15px;
}

.title {
   text-transform: uppercase;
   color: #1e959b;
   font-style: normal;
   font-weight: 700;
   font-size: 32px;
   line-height: 40px;
}
.small {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 16px;
   color: #3c3c3c;
}

.btn {
   background: #f05670;
   box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5);
   border-radius: 20px;
   color: #ffffff;
   text-transform: uppercase;
   font-weight: 700;
   text-align: center;
   transition: 1s;

   &:hover {
      transform: scale(0.9);
      transition: 1s;
   }
}

.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100%;
   overflow: hidden;
}
.header {
   min-height: 126px;
   display: flex;
   align-items: center;
   margin-bottom: 24px;
   @media (max-width: 1000px) {
      margin-bottom: 64px;
   }
}
.main {
   flex: 1 1 auto;
}
.footer {
}

.header {
   &__container {
   }

   &__wrapper {
      display: flex;
      align-items: center;
   }

   &__logo {
      margin-right: 244px;
      @media (max-width: 1200px) {
         margin-right: 150px;
      }
      @media (max-width: 1130px) {
         margin-right: 80px;
      }
      @media (max-width: 970px) {
         margin-right: 20px;
      }
      @media (max-width: 610px) {
         object-fit: cover;
      }
   }

   &__nav {
      @media (max-width: 610px) {
         display: none;
      }
   }

   &__list {
      display: flex;
      align-items: center;
   }

   &__link {
      &:first-child {
         margin-right: 66px;
         @media (max-width: 1200px) {
            margin-right: 50px;
         }
         @media (max-width: 970px) {
            margin-right: 15px;
         }
      }

      &:nth-child(2) {
         margin-right: 60px;
         @media (max-width: 1200px) {
            margin-right: 50px;
         }
         @media (max-width: 970px) {
            margin-right: 15px;
         }
      }

      &:last-child {
         background: url(/img/mobile.png) left no-repeat;
         padding: 10px 0 10px 30px;
         font-weight: 700;
         font-size: 16px;
         line-height: 20px;
         margin-right: 58px;
         @media (max-width: 1200px) {
            margin-right: 45px;
         }
         @media (max-width: 970px) {
            margin-right: 15px;
         }
      }

      a {
         color: #1e959b;
      }
   }

   &__button {
      padding: 23px 40px;
      width: 193px;
      @media (max-width: 820px) {
         display: none;
      }
   }
}

.main {
   &__dev {
   }
}
.dev {
   margin-bottom: 54px;
   &__container {
      max-width: 1065px;
      margin: 0 auto;
      padding: 0 15px;
      @media (max-width: 1000px) {
         max-width: 800px;
      }
   }

   &__wrapper {
      display: flex;
      align-items: center;
      @media (max-width: 1000px) {
         justify-content: center;
         position: relative;
      }
   }

   &__text {
      @media (max-width: 1000px) {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
      }
   }

   &__title {
      margin-bottom: 16px;
      @media (max-width: 1000px) {
         font-size: 32px;
      }
   }

   &__small {
      margin-bottom: 50px;
      @media (max-width: 1000px) {
         font-size: 14px;
         line-height: 20px;
         max-width: 500px;
         margin-bottom: 152px;
      }
   }

   &__button {
      padding: 25px 24px;
      width: 223px;
      @media (max-width: 1000px) {
         padding: 25px 24px;
         width: 70vw;
      }
   }

   &__img {
      width: 621px;
      height: 509px;
      @media (max-width: 1000px) {
         display: none;
      }
   }
}

.main {
   &__promo {
      background: #1e959b;
      margin-bottom: 120px;
   }
}
.promo {
   &__container {
      max-width: 1197px;
      margin: 0 auto;
      padding: 0px 15px;
   }

   &__wrapper {
      display: flex;
      align-items: center;
      min-height: 90px;
      gap: 60px;
      @media (max-width: 1200px) {
         gap: 0;
         justify-content: space-around;
      }
   }

   &__img {
      @media (max-width: 1200px) {
         &:last-child {
            display: none;
         }
      }
      @media (max-width: 820px) {
         &:nth-child(odd) {
            display: none;
         }
      }
   }
}

.main {
   &__card {
   }
}
.card {
   margin-bottom: 33px;
   &__container {
      max-width: 1165px;
      margin: 0 auto;
      padding: 0 15px;
   }

   &__wrapper {
      display: flex;
      gap: 40px;
      @media (max-width: 1200px) {
         justify-content: space-around;
      }
   }

   &__itemcard {
      min-width: 195px;
      min-height: 164px;
      background: linear-gradient(180deg, #ffffff 0%, #f7f9fd 100%);
      box-shadow: 0px 4px 4px rgba(30, 149, 155, 0.5);
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 21px;

      &:hover {
         box-shadow: inset 0px 4px 4px rgba(30, 149, 155, 0.5);
      }

      @media (max-width: 1200px) {
         &:nth-child(even) {
            display: none;
         }
      }
   }
}

.itemcard {
   &__img {
   }

   &__text {
      text-transform: uppercase;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
   }
}

.main {
   &__interview {
      margin-bottom: 120px;
   }
}
.interview {
   &__container {
   }

   &__wrapper {
      display: flex;
      align-items: center;
      @media (max-width: 1130px) {
         flex-direction: column;
      }
   }

   &__img {
      margin: 0px 105px 0 0;
   }

   &__text {
   }

   &__title {
      margin-bottom: 27px;
      @media (max-width: 1130px) {
         font-size: 40px;
         line-height: 50px;
      }
   }

   &__small {
      margin-bottom: 44px;

      span {
         font-weight: 800;
      }
      @media (max-width: 1130px) {
         font-size: 24px;
         line-height: 30px;
      }
   }

   &__button {
      padding: 25px 21px;
      max-width: 257px;
      @media (max-width: 1130px) {
         max-width: 500px;
      }
   }
}

.main {
   &__progect {
      margin-bottom: 150px;
   }
}
.progect {
   &__container {
      max-width: 1114px;
      margin: 0 auto;
      padding: 0 15px;
   }

   &__wrapper {
      display: flex;
      flex-direction: column;
   }

   &__title {
      text-align: center;
      margin-bottom: 50px;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      @media (max-width: 1130px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 770px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }

   &__item {
      @media (max-width: 770px) {
         &:nth-child(odd) {
            display: none;
         }
      }
   }

   &__button {
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #1e959b;
      padding: 25px 63px;
      box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5);
      border-radius: 20px;
      background-color: inherit;
      max-width: 243px;
      align-self: center;
      &:hover {
         box-shadow: inset 0px 4px 4px rgba(30, 149, 155, 0.5);
      }
   }
}

.item-progect {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: linear-gradient(180deg, #ffffff 0%, #f7f9fd 100%);
   border-radius: 25px;
   box-shadow: 0px 4px 4px rgba(30, 149, 155, 0.5);
   min-width: 320px;
   min-height: 320px;
   margin-bottom: 44px;

   &:hover {
      box-shadow: inset 0px 4px 4px rgba(30, 149, 155, 0.5);
   }

   &__img {
      margin-bottom: 19px;
   }

   &__title {
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      color: #1e959b;
      margin-bottom: 5px;
   }

   &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
   }
}

.main {
   &__offer {
   }
}

.main {
   &__offer {
      margin-bottom: 170px;
   }
}
.offer {
   &__wrapper {
   }

   &__bg-line {
      background: #1e959b;
      height: 154px;
   }

   &__container {
      max-width: 1336px;
      margin: 0 auto;
      padding: 0 15px;
   }

   &__flex {
      display: flex;
      align-items: center;
      gap: 50px;
      @media (max-width: 1200px) {
         gap: none;
         justify-content: space-between;
      }
   }

   &__item {
      width: 289px;
      height: 305px;
      background: linear-gradient(180deg, #ffffff 0%, #f7f9fd 100%);
      box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -76px;
      &:hover {
         box-shadow: inset 0px 4px 4px rgba(30, 149, 155, 0.5);
      }
      @media (max-width: 1200px) {
         &:last-child {
            display: none;
         }
      }
   }

   &__logo {
      width: 182px;
      height: 182px;
      border-radius: 50%;
      background-color: #1e959b;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -43px;
      margin-bottom: 32px;
   }

   &__title {
      color: #1e959b;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 26px;
   }

   &__button {
      padding: 23px 66px;
   }
}

.main {
   &__end {
      margin-bottom: 60px;
   }
}
.end {
   &__container {
   }

   &__wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 145px;
   }

   &__img {
   }

   &__button {
      padding: 32px 57px;
   }
}

.footer {
   min-height: 242px;
   display: flex;
   align-items: center;
   justify-content: center;
   &__container {
      max-width: 1260px;
      margin: 0 auto;
      padding: 0 15px;
   }

   &__wrapper {
   }

   &__row {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
   }

   &__logo {
      margin-right: 40px;
   }

   &__nav {
      margin-right: 45px;
   }

   &__list {
   }

   &__link {
      margin-bottom: 22px;
      a {
         color: #1e959b;
         line-height: 19px;
      }

      &:last-child {
         margin-bottom: 0px;
      }
   }

   &__img {
      &_tel {
         margin-right: 32px;
      }
   }

   &__info {
      color: #000000;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      margin-left: 132px;
   }

   &__copy {
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;

      color: rgba(60, 60, 60, 0.5);
   }

   &__weight {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;

      &_tel {
         // background: url(/img/mobile.png) left no-repeat;
         // padding: 10px 0 10px 30px;
      }
   }
}
